{
  "name": "acki-watchtower",
  "version": "0.1.0",
  "private": true,
  "description": "Web and Telegram-based monitoring tool for Acki Nacki wallet/account states, Mobile Verifier epochs, API trust, and snapshot safety.",
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "echo \"lint not configured yet\"",
    "test": "echo \"tests not configured yet\"",
    "web:dev": "npm --workspace @watchtower/web run dev",
    "telegram:dev": "npm --workspace @watchtower/telegram run dev",
    "server:dev": "npm --workspace @watchtower/server run dev",
    "dev:web": "npm run web:dev",
    "dev:telegram": "npm run telegram:dev",
    "dev:server": "npm run server:dev",
    "smoke:server": "node apps/server/scripts/smoke-test.mjs",
    "smoke:live": "node apps/server/scripts/live-read-smoke-test.mjs",
    "test:urls": "node apps/server/scripts/print-test-urls.mjs",
    "preview:watchtower": "node apps/server/scripts/dev-preview.mjs",
    "preview:help": "node apps/server/scripts/preview-help.mjs"
  },
  "keywords": [
    "acki-nacki",
    "watchtower",
    "state-v2",
    "telegram-mini-app",
    "wallet-monitor"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@teamgosh/bee-sdk": "file:public/bee-sdk"
  }
}
